
VERCEL_URL=localhost:3000
NEXT_PUBLIC_OPEN_WEATHER_API_KEY=183ed297f46a1a3da2019bb9d46afcc4
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC0zRXgfOo1EsP2SKVYOYzamBMENtUJ3mI
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaWJyaG00MiIsImEiOiJjbWgxc282YXQwZjRtMmpxenJ0bnhhajQ4In0.VehfpWSPLczshFcSXvN3MQ
OPEN_WEATHER_API_KEY=183ed297f46a1a3da2019bb9d46afcc4
GOOGLE_MAPS_API_KEY=AIzaSyC0zRXgfOo1EsP2SKVYOYzamBMENtUJ3mI
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaWJyaG00MiIsImEiOiJjbWgxc282YXQwZjRtMmpxenJ0bnhhajQ4In0.VehfpWSPLczshFcSXvN3MQ
